Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=DEMO_EEPROM.frm
Module=Module1; Module1.bas
IconForm="DEMO_EEPROM"
Startup="DEMO_EEPROM"
HelpFile=""
Title="FTD2XXLP"
ExeName32="FTD2XXLP.exe"
Path32=".."
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="FTDI"
VersionFileDescription="FTD2XX Loopback Test"
VersionLegalCopyright="Copyright (c) 2001  FTDI Ltd."
VersionProductName="FTDI FTD2XX Drivers"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
